Dimension: (16, 30)
Wall: (2, 1) west
Wall: (2, 2) west
Wall: (2, 3) west
Wall: (2, 4) west
Wall: (2, 5) west
Wall: (2, 6) west
Wall: (2, 7) west
Wall: (2, 8) west
Wall: (2, 9) west
Wall: (2, 10) west
Wall: (2, 11) west
Wall: (2, 12) west
Wall: (2, 13) west
Wall: (2, 14) west
Wall: (2, 15) west
Wall: (2, 16) west
Wall: (2, 17) west
Wall: (2, 18) west
Wall: (2, 19) west
Wall: (2, 20) west
Wall: (2, 21) west
Wall: (2, 22) west
Wall: (2, 23) west
Wall: (2, 24) west
Wall: (2, 25) west
Wall: (2, 26) west
Wall: (2, 27) west
Wall: (5, 1) west
Wall: (5, 2) west
Wall: (5, 3) west
Wall: (5, 4) west
Wall: (5, 5) west
Wall: (5, 6) west
Wall: (5, 7) west
Wall: (5, 8) west
Wall: (5, 9) west
Wall: (5, 10) west
Wall: (5, 11) west
Wall: (5, 12) west
Wall: (5, 13) west
Wall: (5, 14) west
Wall: (5, 15) west
Wall: (5, 16) west
Wall: (5, 17) west
Wall: (5, 18) west
Wall: (5, 19) west
Wall: (5, 20) west
Wall: (5, 21) west
Wall: (5, 22) west
Wall: (5, 23) west
Wall: (8, 1) west
Wall: (8, 2) west
Wall: (8, 3) west
Wall: (8, 4) west
Wall: (8, 5) west
Wall: (8, 6) west
Wall: (8, 7) west
Wall: (8, 8) west
Wall: (8, 9) west
Wall: (8, 10) west
Wall: (8, 11) west
Wall: (8, 12) west
Wall: (8, 13) west
Wall: (8, 14) west
Wall: (8, 15) west
Wall: (8, 16) west
Wall: (8, 17) west
Wall: (8, 18) west
Wall: (11, 1) west
Wall: (11, 2) west
Wall: (11, 3) west
Wall: (11, 4) west
Wall: (11, 5) west
Wall: (11, 6) west
Wall: (11, 7) west
Wall: (11, 8) west
Wall: (11, 9) west
Wall: (11, 10) west
Wall: (11, 11) west
Wall: (11, 12) west
Wall: (11, 13) west
Wall: (11, 14) west
Wall: (11, 15) west
Wall: (11, 16) west
Wall: (11, 17) west
Wall: (11, 18) west
Wall: (11, 19) west
Wall: (11, 20) west
Wall: (11, 21) west
Wall: (11, 22) west
Wall: (14, 1) west
Wall: (14, 2) west
Wall: (14, 3) west
Wall: (14, 4) west
Wall: (14, 5) west
Wall: (14, 6) west
Wall: (14, 7) west
Wall: (14, 8) west
Wall: (14, 9) west
Wall: (14, 10) west
Wall: (14, 11) west
Wall: (14, 12) west
Wall: (14, 13) west
Wall: (14, 14) west
Wall: (14, 15) west
Wall: (14, 16) west
Wall: (14, 17) west
Karel: (1, 1) east
BeeperBag: 20
Speed: 0.60
